---
- hosts: 127.0.0.1
  vars_files:
    - vars_files.yml

  tasks:
  # (Local Action) Cleanup old files.
  - name: Make sure the local directory "{{ experiments_results_dir }}/" is empty
    file:
      path: "{{ experiments_results_dir }}"
      state: absent
  # (Local Action) Create directory.
  - name: Create the local directory "{{ experiments_results_dir }}/" which will store the experiments results
    file: 
      path: "{{ experiments_results_dir }}"
      state: directory

- hosts: replicas
  vars_files:
    - vars_files.yml
  
  tasks:
  - name: Run experiment "{{ iterations }}" iterations. Failure detector algorithm selected is "{{ failure_detector_algorithm }}".
    include: run_experiment_iteration.yml
    with_items: "{{ iterations }}"
    loop_control:
      loop_var: iteration

- hosts: 127.0.0.1
  vars_files:
    - vars_files.yml
    
  tasks:

  - name: Extract TDm and TEm -> java -cp treplica-jar-with-dependencies.jar br.unicamp.ic.treplica.metrics.MetricsParser "{{ experiments_results_dir }}/{{ item }}" "{{ experiments_results_dir }}" "15" "{{ failure_detector_algorithm }}" "{{ iteration_duration }}"
    command: java -cp treplica-jar-with-dependencies.jar br.unicamp.ic.treplica.metrics.MetricsParser "{{ experiments_results_dir }}/{{ item }}" "{{ experiments_results_dir }}" "15" "{{ failure_detector_algorithm }}" "{{ iteration_duration }}"
    args:
      chdir: "{{ experiment_resources_dir }}/Treplica/target"
    with_items: "{{ iterations }}"
  - name: Extract Avg Mistake Rate and TG -> java -cp treplica-jar-with-dependencies.jar br.unicamp.ic.treplica.metrics.FDDerivedMetricsParser "{{ experiments_results_dir }}/{{ item }}" "{{ experiments_results_dir }}" "{{ failure_detector_algorithm }}" "{{ iteration_duration }}"
    command: java -cp treplica-jar-with-dependencies.jar br.unicamp.ic.treplica.metrics.FDDerivedMetricsParser "{{ experiments_results_dir }}/{{ item }}" "{{ experiments_results_dir }}" "{{ failure_detector_algorithm }}" "{{ iteration_duration }}"
    args:
      chdir: "{{ experiment_resources_dir }}/Treplica/target"
    with_items: "{{ iterations }}"
  - name: Extract Consensus Rate -> java -cp treplica-jar-with-dependencies.jar br.unicamp.ic.treplica.metrics.LGMetricsParser "{{ experiments_results_dir }}/{{ item }}" "{{ experiments_results_dir }}" "{{ failure_detector_algorithm }}" "{{ iteration_duration }}"
    command: java -cp treplica-jar-with-dependencies.jar br.unicamp.ic.treplica.metrics.LGMetricsParser "{{ experiments_results_dir }}/{{ item }}" "{{ experiments_results_dir }}" "{{ failure_detector_algorithm }}" "{{ iteration_duration }}"
    args:
      chdir: "{{ experiment_resources_dir }}/Treplica/target"
    with_items: "{{ iterations }}"
  - name: Extract HashMap to CSV -> java -cp treplica-jar-with-dependencies.jar br.unicamp.ic.treplica.metrics.MapToCSV "{{ experiments_results_dir }}/{{ item }}" "{{ experiments_results_dir }}" "{{ failure_detector_algorithm }}"
    command: java -cp treplica-jar-with-dependencies.jar br.unicamp.ic.treplica.metrics.MapToCSV "{{ experiments_results_dir }}/{{ item }}" "{{ experiments_results_dir }}" "{{ failure_detector_algorithm }}"
    args:
      chdir: "{{ experiment_resources_dir }}/Treplica/target"
    with_items:
      - 1
  - name: Compress experiment results directory. From "{{ experiments_results_dir }}/" to "{{ experiments_results_dir }}.zip"
    archive:
      path: "{{ experiments_results_dir }}"
      dest: "{{ experiments_results_dir }}.zip"
      format: zip
