######################
##     Treplica     ##
######################

treplica:
  # paxos algorithm. possible values: BASIC_PAXOS and FAST_PAXOS
  paxosAlgorithm: "BASIC_PAXOS"
  # roundtrip (in milliseconds)
  roundTrip: 200
  # transport
  ip: "225.0.0.0"
  port: 6666

######################
## Failure Detector ##
######################

failureDetector:
  # possible values: LARREA_VANILLA, LARREA_EPOCH, AGUILERA, CHEN
  algorithm: "${FAILURE_DETECTOR_ALGORITHM}"
  # delta (in milliseconds)
  delta: ${FAILURE_DETECTOR_DELTA}
  # transport
  # LSD internal network: 224.0.0.0 | LSD external network: 238.255.255.1 
  ip: "238.255.255.1"
  port: 7777
  # failure detector output files
  outputDir: "/tmp/failure_detector/artifacts/"

######################
##     Oponnent     ##
######################

opponent:
  # treplica opponent enabled or disabled
  treplicaOpponentEnabled: ${TREPLICA_OPPONENT_ENABLED}

  # failure detector opponent enabled or disabled
  fdOpponentEnabled: ${FD_OPPONENT_ENABLED}

  # waits for the first leader election (in seconds)
  delayToStabilizeElection: 30

  ######################
  ## PROCESS SETTINGS ##
  ######################

  # if true, only the current leader's process will fail. Otherwise, all processes fail.
  processFailureLeaderOnly: ${PROCESS_FAILURE_LEADER_ONLY}

  # indicates the frequency the leader will fail and recover (in seconds).
  # use only non-negative values.
  processStrategySampleSpace:
${PROCESS_OPPONENT_SAMPLE_SPACE}

  ######################
  ## NETWORK SETTINGS ##
  ######################

  # if true, only the current leader's network will fail. Otherwise, all processes fail.
  networkFailureLeaderOnly: ${NETWORK_FAILURE_LEADER_ONLY}

  # possible values: NO_NETWORK_STRATEGY, ENUMERATED_DISTRIBUTION_NETWORK_STRATEGY, NORMAL_DISTRIBUTION_NETWORK_STRATEGY
  networkStrategy: "${OPPONENT_NETWORK_STRATEGY}"
  
  # (for ENUMERATED_DISTRIBUTION_NETWORK_STRATEGY and NORMAL_DISTRIBUTION_NETWORK_STRATEGY) possible delay/loss values (in milliseconds).
  # negative discrete values means drop
  # 0 means no delay whatsoever
  networkStrategySampleSpace:
${NETWORK_OPPONENT_SAMPLE_SPACE}

  # (for NORMAL_DISTRIBUTION_NETWORK_STRATEGY) mean and stardard deviation (in milliseconds).
  networkStrategyMean: ${NETWORK_OPPONENT_MEAN}
  networkStrategyStandardDeviation: ${NETWORK_OPPONENT_STANDARD_DEVIATION}

###########################
##     Load Generator    ##
###########################

loadGenerator:
  # number of replicas
  numberOfReplicas: 5
  # stable media
  stableMedia: "/tmp/treplica/artifacts/stablemedia"
  # output file
  outputFile: "/tmp/treplica/artifacts/output"
  # number of requests/second
  requestRate: 500
  # execution duration (in seconds)
  execDuration: ${ITERATION_DURATION}
  # delay to start execution (after instantiating treplica) (in seconds)
  startExecution: 40